page {
    background-color:#e3dfc8;
}

.image {
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    
  }

  .page-container {
    width: 100%;
  }
  
  .city-container {
    border: 1px solid rgb(235,235,235);
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 12px;
  }
  
  .subHeader {
    font-size: 48rpx;
    font-weight: bolder;
  }
  
  .page-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }